### Plugins ###
# Autoreload tmux configuration
set -g @plugin 'b0o/tmux-autoreload'
# Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Basic tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'
#  Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Change window by mouse swipe while holding right click
# set -g @plugin 'jaclu/tmux-mouse-swipe'


# OPTIONS ----------------------------------------------------
# set-option -g mouse on
set -g mouse on

# Configuration
set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Custom Bindings ---------------------------------------------
# make scrolling with wheels work 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


# Restore VIM sessions --------------------------------------------------------
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'


# -- user defined overrides ----------------------------------------------------
source -q ~/.tmux.conf.local


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
