# set-option -g mouse on
set -g mouse on

# Enable yanking 'select and press "y" to copy and "p" to paste'
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# make scrolling with wheels work 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

